{
  "name": "토닥루틴도우미",
  "short_name": "토닥루틴도우미",
  "description": "토닥루틴도우미 | 오늘 수유, 수면, 이유식 흐름을 가볍게 계산하고 기록은 토닥루틴에서 이어가는 육아 루틴 서비스",
  "lang": "ko-KR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9f0",
  "theme_color": "#fff9f0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
